logging.level.root=INFO
server.port=8080
jwt.secret=mySecret

accesstoken.issuer=https://biraj.auth.service.com
accesstoken.algorithm=HS256
accesstoken.audience=https://biraj.movie.api.com/access

api.key=12ea989a
omdb.url=https://omdbapi.com

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.data-locations=classpath:data-h2.sql
